<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes projets</title>
    <link rel="stylesheet" href="projets.css">
     
</head>
<body>
    <nav class="bare">
       <a href="index.html">Presentation</a>
       <a href="parcours.html">Mon parcours</a>
       <a href="competences.html">Mes competances</a>
       <a href="projets.html">Mes projets</a>
       <a href="contacts.html">Mes contacts</a>
    </nav>
    <header>
        <h1 class="titre">Mes projets</h1>
    </header>
    <main class="container">
        <section class="project">
            <h2 class="project-title">Site Web Personnel</h2>
            <p class="project-description">Ce projet m’a permis de mettre en pratique mes compétences en HTML, CSS et JavaScript, de structurer les pages, d’organiser le contenu et d’ajouter des fonctionnalités interactives.mon portfolio, utilisant HTML, CSS et JavaScript.</p>
        </section>
        <section class="project">
            <h2 class="project-title"> Jeu Puissance 4</h2>
            <p class="project-description">Ce projet m’a permis de mettre en pratique les concepts fondamentaux de la programmation, comme les boucles, les conditions et la manipulation des tableaux,tout en proposant une interface simple et interactive pour l’utilisateur. </p>
        </section>    
    </main> 
    <footer>
      <p>© 2025 HADDADOU Amina – Tout les droits reservés</p>
    
    </footer>
</body>

</html>